<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Electron</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet" />
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      margin: 0;
      padding: 0;
      text-align: inherit;
      font: inherit;
      border-radius: 0;
      appearance: none;
    }

    :root {
      --radius: 15px;
    }

    .g-box {
      backdrop-filter: blur(20px);
      border-radius: var(--radius);
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid rgba(133, 135, 255, 0.5);
    }

    .g-btn {
      cursor: pointer;
      background-color: rgba(243, 247, 254, 0.5);
      font-weight: bold;
      color: rgb(22, 22, 22);
      border: none;
      border-radius: 8px;
      font-size: 16px;
      margin: 10px 0;
      width: 100%;
      padding: 20px 20px;
      transition: 0.3s;
    }

    .g-btn:hover {
      background-color: #3b82f6;
      box-shadow: 0 0 0 5px #3b83f65f;
      color: #fff;
    }

    ::-webkit-scrollbar {
      width: 5px;
      position: absolute;
    }

    ::-webkit-scrollbar-track {
      display: none;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.5);
      border-radius: 10px;
    }
  </style>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
